 <!DOCTYPE>
<html ng-app="main">
   <title>
     BlePos
   </title>
   <head>
      <!-- SCRIPTS-->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.js"></script>
      <script src="https://code.angularjs.org/1.2.22/angular-animate.min.js"></script>
      <script src="ngFx.js"></script>
      <script src="https://cdn.firebase.com/js/client/1.0.6/firebase.js"></script>
      <script src="https://cdn.firebase.com/libs/angularfire/0.7.1/angularfire.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.11.0.js"></script>
      <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <script src="darwin.js"></script>
      <script src="anguar.ui.js"></script>
      <script src="http://code.highcharts.com/highcharts.js"></script>
      <script src="highcharts-ng.js"></script>
      <script src="theme.js"></script>
      <script src="firebase-utils.js"></script>
      <script type="text/javascript">
        var Keen=Keen||{configure:function(e){this._cf=e},addEvent:function(e,t,n,i){this._eq=this._eq||[],this._eq.push([e,t,n,i])},setGlobalProperties:function(e){this._gp=e},onChartsReady:function(e){this._ocrq=this._ocrq||[],this._ocrq.push(e)}};(function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src=("https:"==document.location.protocol?"https://":"http://")+"dc8na2hxrj29i.cloudfront.net/code/keen-2.1.0-min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();

        // Configure the Keen object with your Project ID and (optional) access keys.
        Keen.configure({
            projectId: "53333072ce5e434b14000002",
            writeKey: "7cbb9fbba24fcb27ac786684e6a17307d6030d0b78c001a8e00f843e7fe8cc6075f2a8e1341f63a71e34c33555a107546109ef16c598db20bc170e22baddf6f6666d101a82e0d1e9696e0cd71f7cd04724b22b0703b1f0ec7c5d117ff1f4172d0001e3a058117714619c63e6f81ca612", // required for sending events
            readKey: "5d90bb468568899a4572d3456bd44e89ae008d4a1e16643334c1b8a65e9e21ddc3e38858f34bcaa46cac97f8bdb4f14725d7c189cc20a21142b168bd34e0f1b836142e86dc0ec6ce1429e78722d0abfd48cdfeb49b8f74133e2789ec125e809428e594a61f5cc0c0b71b56c7eb31f4a5"    // required for doing analysis
        });
      </script>


    <!-- SCRIPTS-->
    <link rel="stylesheet" type="text/css" href="http://bootswatch.com/paper/bootstrap.css">
    <style type="text/css">
     body{
        background-color: #FCFCFC;
     }
     .navbar {
        border-radius: 0px;
     }
     .view-animate {
    }
    
    .view-animate.ng-enter, .view-animate.ng-leave {
      -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;
      transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;
    }
    
    .view-animate.ng-enter {
      opacity: 0;
      
    }
    .view-animate.ng-enter.ng-enter-active {
      opacity: 1;
    }
    .view-animate.ng-leave.ng-leave-active {
      opacity: 0;
    }

.sample-show-hide {
}

.sample-show-hide.ng-hide-add, .sample-show-hide.ng-hide-remove {
  -webkit-transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.3s;
  -moz-transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.3s;
  -o-transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.3s;
  transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.3s;
  display:block!important;
}

.sample-show-hide.ng-hide-add.ng-hide-add-active,
.sample-show-hide.ng-hide-remove {
  opacity:0;
  position: relative;
  left: -30px;

}

.sample-show-hide.ng-hide-add,
.sample-show-hide.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
  position: relative;
  left: 0px;

}
.wel {
}

.wel.ng-hide-add, .wel.ng-hide-remove {
  -webkit-transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.6s;
  -moz-transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.6s;
  -o-transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.6s;
  transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.6s;
  display:block!important;
}

.wel.ng-hide-add.ng-hide-add-active,
.wel.ng-hide-remove {
  opacity:0;
  position: relative;
  left: -30px;

}

.wel.ng-hide-add,
.wel.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
  position: relative;
  left: 0px;

}

}
.welu {
}

.welu.ng-hide-add, .welu.ng-hide-remove {
  -webkit-transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.6s;
  -moz-transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.6s;
  -o-transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.6s;
  transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.6s;
  display:block!important;
}

.welu.ng-hide-add.ng-hide-add-active,
.welu.ng-hide-remove {
  opacity:0;
  position: relative;
  top: 30px;

}

.welu.ng-hide-add,
.welu.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
  position: relative;
  top: 0px;

}

.wele {
}

.wele.ng-hide-add, .wele.ng-hide-remove {
  -webkit-transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.6s;
  -moz-transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.6s;
  -o-transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.6s;
  transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.6s;
  display:block!important;
}

.wele.ng-hide-add.ng-hide-add-active,
.wele.ng-hide-remove {
  opacity:0;
  position: relative;
  left: -30px;

}

.wele.ng-hide-add,
.wele.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
  position: relative;
  left: 0px;

}

.spc {
}

.spc.ng-hide-add, .spc.ng-hide-remove {
  -webkit-transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.6s;
  -moz-transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.6s;
  -o-transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.6s;
  transition:all  cubic-bezier(0.25,0.1,0.25,1) 0.6s;
  display:block!important;
}

.spc.ng-hide-add.ng-hide-add-active,
.spc.ng-hide-remove {
  opacity:0;


}

.spc.ng-hide-add,
.spc.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}

    </style>
   </head>
  
    <body ng-controller="ctrl">
        <container>
          <div ng-show="welcome" class="wel" style="top:0px;left:0px;position:absolute;z-index:-100;background-color:#F72840">
            <h1>
              <br>
              <br>
              <br>
              <br>
              <center>
                <br>
              </center>
            </h1>
          </div>
          <div ng-show="loading" class="spc">
            <canvas id='tutorial' width='1600px' style="top:0px;left:0px;position:absolute;z-index:-100" height='1600px' top="0px" left="0px">
              Your browser does not support the HTML5 Canvas element.
              Please update your browser.
              </canvas>
            <center><img ng-click="init();" src="https://tinypng.com/web/output/sgj4fa1i0k7f10p3.png/LOGO%20TEDME-10.png" height="500px" style="top:30%;position:absolute"></center>
          </div>
          <div ng-show="menu" class="welu">
            <a ng-click="sidemenu=!sidemenu">SIDEM</a>
            <div ng-show="sidemenu" class="wele">
              <ul class="list-group">
                <a class="list-group-item">
                  <span class="badge">2</span>
                  Dapibus ac facilisis in
                </a>
                <a class="list-group-item">
                  <span class="badge">2</span>
                  Dapibus ac facilisis in
                </a>
                <a class="list-group-item">
                  <span class="badge">2</span>
                  Dapibus ac facilisis in
                </a>
              </ul>
            </div>
            loading
          </div>
        </container>
   </body>
</html>

<script type="text/javascript">
app = angular.module('main', ['firebase','darwin','ui.bootstrap','highcharts-ng','ngAnimate','ngFx']);

app.controller('ctrl',function($scope,$firebase){
      $scope.welcome = false;
      $scope.loading = false;
      $scope.menu = false;
      $scope.sidemenu = false;

    setTimeout(function(){
      $scope.welcome = true;
      $scope.$apply();
       $("body").css({"backgroundColor":"red"});
    },1);

      setTimeout(function(){
      $scope.welcome = false;
      $scope.$apply();
    },1000);

      setTimeout(function(){
      $scope.welcome = false;
      $scope.loading = true;
      $scope.$apply();
    },2600);

      $scope.init = function(){
      $scope.loading = false;
      $scope.menu = true;
      $("body").css({"backgroundColor":"white"});
      }

    function getRandomColor() {
      var letters = '0123456789ABCDEF'.split('');
        var color = '#';
        for (var i = 0; i < 6; i++ ) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        $("body").css({"backgroundColor":"white"});
        return color;
    }

      MAX_DEPTH = 64;
 
    var canvas, ctx;
    var stars = new Array(1220);
 
    window.onload = function() {
      canvas = document.getElementById("tutorial");
      if( canvas && canvas.getContext ) {
        ctx = canvas.getContext("2d");
        initStars();
        setInterval(loop,33);
       }
    }

     /* Returns a random number in the range [minVal,maxVal] */
    function randomRange(minVal,maxVal) {
      return Math.floor(Math.random() * (maxVal - minVal - 1)) + minVal;
    }
 
    function initStars() {
      for( var i = 0; i < stars.length; i++ ) {
        stars[i] = {
          x: randomRange(-25,25),
          y: randomRange(-25,25),
          z: randomRange(1,MAX_DEPTH)
         }
      }
    }
 
    function loop() {
      var halfWidth  = canvas.width / 2;
      var halfHeight = canvas.height / 2;
 
      ctx.fillStyle = "rgb(0,0,0)";
      ctx.fillRect(0,0,canvas.width,canvas.height);
 
      for( var i = 0; i < stars.length; i++ ) {
        stars[i].z -= 0.2;
 
        if( stars[i].z <= 0 ) {
          stars[i].x = randomRange(-25,25);
          stars[i].y = randomRange(-25,25);
          stars[i].z = MAX_DEPTH;
        }
 
        var k  = 128.0 / stars[i].z;
        var px = stars[i].x * k + halfWidth;
        var py = stars[i].y * k + halfHeight;
 
        if( px >= 0 && px <= 1600 && py >= 0 && py <= 1600 ) {
          var size = (1 - stars[i].z / 32.0) * 5;
          var shade = parseInt((1 - stars[i].z / 32.0) * 255);
          ctx.fillStyle = "rgb(" + shade + "," + shade + "," + shade + ")";
          ctx.fillRect(px,py,size,size);
        }
      }
    }

});

</script>
